# SpringMvcTest

./: .gitignore  pom.xml
src/main/java/com/wzq/controler/: HelloControler.java
src/main/java/com/wzq/controler/anno/: FavRestfulController.java  HelloControlerAnno.java  RestTemplateController.java
src/main/java/com/wzq/controler/vo/: FavUser.java  User.java
src/main/resources/WEB-INF/: mvc.xml
src/main/webapp/WEB-INF/: springmvc-servlet.xmlbak  web.xml  web1.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp  template.jsp
